
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G1 E-5 F2000
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(215) %}      #edit to your park position
    {% set y = params.Y|default(190) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(0.4) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(0.4) %} #edit to your retract length
    G91
    G1 E{e} F1100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro START_PRINT]
gcode:
   # Load variables
   {% set bed_temp = params.BED_TEMP|default(40)|int %}
   {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
   {% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
    status_homing #LED Homing
    G28 ; Home all axes
    G1 X125 Y125 F3000
    status_heating #LED Heating
    {% if printer["temperature_sensor chamber_temp"].temperature < chamber_temp %}
		  _HEATSOAK TEMP={bed_temp} MOVE=1                        # Set up to heat soak if chamber temp is set higher than current reading
      M190 S{bed_temp}                                        # Set target bed temp & wait for it
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chamber_temp}   # Do the actual heat soak wait, until chamber temp is at target
		{% else %}
			{% if printer.heater_bed.temperature < (bed_temp-2) %}
        _HEATSOAK TEMP={bed_temp} MOVE=1	        						# Bed is below target temp, get it heating & safely park toolhead
        M190 S{bed_temp}                                     # Set bed target temp & wait for it
			{% else %}
				_HEATSOAK TEMP={bed_temp} MOVE=0                     # Just do a bed heat, no champer temp (open case for PLA)
			{% endif %}
		{% endif %}
		M106 S0                                                 # Turn off part cooling fan from heatsoak 
    M104 S{extruder_temp-60}    
    M190 S{bed_temp}
    M107 #Turn part cooling fan off.
    status_leveling #LED Z Tilt
    Z_TILT_ADJUST
    status_heating #LED Heating
    M109 S{extruder_temp}
    status_homing #LED Homing
    G28 ; Home all axes
    Attach_Probe
    status_meshing #LED Bed Mesh
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    Dock_Probe
    CALIBRATE_Z
    status_printing #LED Printing
    LINE_PURGE ; Run purge macro

[gcode_macro _HEATSOAK]
description: Helper: Set up to heat soak printer. Usage: _HEATSOAK [TEMP=temp(110)] [MOVE=move(1)]
gcode:
  {% set temp = params.TEMP|default(110)|int %}
  {% set move = params.MOVE|default(1)|int %}
	
	
	#_PRINT_AR T="Warming up"
	#M141 S0                                                 # Turn off exhaust fan
	M140 S{temp}                                            # Heat the bed
	{% if temp >= 100 %}                                    # It's ABS or other high-temp plastic, closed case
		M104 S170                                             # Set hotend to no-ooze temp
		M106                                            # Turn on part fan to 80% for 
		#SET_FAN_SPEED FAN=nevermore SPEED=1                   # Turn on Nevermore fans to circulate & accelerate chamber soak
	{% else %}
		M106 S0                                               # Turn off part fan. Open case, no need
		#SET_FAN_SPEED FAN=nevermore SPEED=0                   # Make sure Nevermore is off
	{% endif %}
	
	#{% if move == 1 %}
		#_CG28                                                 # Conditional home
		#PARK P=bed                                            # Park toolhead in safe location (center volume)
		#LED_HEATING
	#{% endif %}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
   G91
   # Retract a bit
   G1 E-2 F2700
   G1 E-2 Z0.2 F2400
   G1 X5 Y5 F3000
   G1 E-5 F2000
   # Turn off bed, extruder, and fan
   M140 S0 ; bed temp
   M104 S0 ; extruder temp
   M106 S0 ; fan speed
   # Raise nozzle by 10mm
   G1 Z10 F3000
   G90
    status_off #LED OFF
  
[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
 